import Cocoa

// Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника

 // Гипотенуза
let a: Double = 3
let b: Double = 5

var c: Double = 0
var P: Double = 0
var S: Double = 0

c = a * a + b * b  //34
print("Гипотенуза прямоугольного треугольника", c)

// Периметр
P = a + b + c
print("Периметр прямоугольного треугольника", P)

//Площадь

S = (a * b) / 2
print("Площадь прямоугольного треугольника", S)
